# PersonaPlay-Vue

./: LICENSE  README.md  pom.xml
personaplay-admin/: pom.xml
personaplay-admin/src/main/resources/: application-ai.yml  (+4 more)
personaplay-common/: pom.xml
personaplay-framework/: pom.xml
personaplay-generator/: pom.xml
personaplay-mbti/: pom.xml
personaplay-mbti/src/main/java/com/personaplay/mbti/config/: AIModelConfig.java  WebSocketConfig.java
personaplay-mbti/src/main/java/com/personaplay/mbti/controller/: AIModelController.java  MbtiTestController.java
personaplay-mbti/src/main/java/com/personaplay/mbti/domain/: MbtiCompatibility.java  MbtiPersonalityType.java  MbtiQuestion.java  MbtiRoom.java  MbtiRoomMember.java  MbtiTestAnswer.java  MbtiTestRecord.java  MbtiTestVersion.java  MbtiUser.java  MbtiUserProfile.java  MbtiUserRelationship.java
personaplay-mbti/src/main/java/com/personaplay/mbti/domain/vo/: AIModelRequest.java  AIModelResponse.java  MbtiTestRecordVo.java
personaplay-mbti/src/main/java/com/personaplay/mbti/mapper/: MbtiCompatibilityMapper.java  MbtiPersonalityTypeMapper.java  MbtiQuestionMapper.java  MbtiRoomMapper.java  MbtiRoomMemberMapper.java  MbtiTestAnswerMapper.java  MbtiTestRecordMapper.java  MbtiTestVersionMapper.java  MbtiUserMapper.java  MbtiUserProfileMapper.java  MbtiUserRelationshipMapper.java
personaplay-mbti/src/main/java/com/personaplay/mbti/service/: IAIModelService.java  IMbtiCompatibilityService.java  IMbtiPersonalityTypeService.java  IMbtiQuestionService.java  IMbtiRoomMemberService.java  IMbtiRoomService.java  IMbtiTestAnswerService.java  IMbtiTestRecordService.java  IMbtiTestVersionService.java  IMbtiUserProfileService.java  IMbtiUserRelationshipService.java  IMbtiUserService.java
personaplay-mbti/src/main/java/com/personaplay/mbti/service/impl/: AIModelServiceImpl.java  MbtiCompatibilityServiceImpl.java  MbtiPersonalityTypeServiceImpl.java  MbtiQuestionServiceImpl.java  MbtiRoomMemberServiceImpl.java  MbtiRoomServiceImpl.java  MbtiTestAnswerServiceImpl.java  MbtiTestRecordServiceImpl.java  MbtiTestVersionServiceImpl.java  MbtiUserProfileServiceImpl.java  MbtiUserRelationshipServiceImpl.java  MbtiUserServiceImpl.java
personaplay-mbti/src/main/java/com/personaplay/mbti/util/: MBTIMatchCalculator.java  MbtiCalculator.java  RedisKeyUtil.java
personaplay-mbti/src/main/java/com/personaplay/mbti/websocket/: AIModelWebSocketServer.java  MbtiWebSocketServer.java
personaplay-mbti/src/main/resources/mapper/mbti/: MbtiCompatibilityMapper.xml  MbtiPersonalityTypeMapper.xml  MbtiQuestionMapper.xml  MbtiRoomMapper.xml  MbtiRoomMemberMapper.xml  MbtiTestAnswerMapper.xml  MbtiTestRecordMapper.xml  MbtiTestVersionMapper.xml  MbtiUserMapper.xml  MbtiUserProfileMapper.xml  MbtiUserRelationshipMapper.xml
personaplay-mbti/src/test/resources/: application-test.properties
personaplay-quartz/: pom.xml
personaplay-system/: pom.xml
personaplay-ui/: .env.development  .env.production  .env.staging  vue.config.js
personaplay-ui/src/utils/: request.js
personaplay-ui/src/views/: index.vue  login.vue  mbti_test_prototype.html  register.vue
(+315 files in other folders)
